{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "36ab66e4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "New feature DataFrame (counts only):\n",
      "             steamid  playtime_forever  achievement_count  efficiency_score  \\\n",
      "0  76561198037802252               442                  3          0.006787   \n",
      "1  76561197969100147               478                  0          0.000000   \n",
      "2  76561198833431225               484                 43          0.088843   \n",
      "3  76561198033263509              4184                 43          0.010277   \n",
      "4  76561198040600573               430                 43          0.100000   \n",
      "\n",
      "   suspect_flag  combat_total  crafting_count  exploration_count  \\\n",
      "0         False             0               2                  0   \n",
      "1         False             0               0                  0   \n",
      "2          True            11               8                  6   \n",
      "3         False            11               8                  6   \n",
      "4          True            11               8                  6   \n",
      "\n",
      "   survival_count  death_count  player_killer_count  \n",
      "0               0            1                    0  \n",
      "1               0            0                    0  \n",
      "2               5            4                    4  \n",
      "3               5            4                    4  \n",
      "4               5            4                    4  \n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'survival_min'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'survival_min'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 63\u001b[0m\n\u001b[1;32m     56\u001b[0m     df_eda[rcol] \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mwhere(\n\u001b[1;32m     57\u001b[0m         df_eda[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124machievement_count\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m,\n\u001b[1;32m     58\u001b[0m         df_eda[col] \u001b[38;5;241m/\u001b[39m df_eda[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124machievement_count\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[1;32m     59\u001b[0m         \u001b[38;5;241m0.0\u001b[39m\n\u001b[1;32m     60\u001b[0m     )\n\u001b[1;32m     62\u001b[0m \u001b[38;5;66;03m# Convert survival_min to string labels for plotting\u001b[39;00m\n\u001b[0;32m---> 63\u001b[0m df_eda[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msurvival_min_label\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf_eda\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msurvival_min\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m min\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;66;03m# ----------------------\u001b[39;00m\n\u001b[1;32m     66\u001b[0m \u001b[38;5;66;03m# 1) Class distribution\u001b[39;00m\n\u001b[1;32m     67\u001b[0m \u001b[38;5;66;03m# ----------------------\u001b[39;00m\n\u001b[1;32m     68\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure(figsize\u001b[38;5;241m=\u001b[39m(\u001b[38;5;241m7\u001b[39m,\u001b[38;5;241m4\u001b[39m))\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'survival_min'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "# Load your data\n",
    "df = pd.read_csv(\"counts_features.csv\")\n",
    "\n",
    "# Define merged and kept features\n",
    "df_new_features = pd.DataFrame()\n",
    "df_new_features[\"steamid\"] = df[\"steamid\"]\n",
    "df_new_features[\"playtime_forever\"] = df[\"playtime_forever\"]\n",
    "df_new_features[\"achievement_count\"] = df[\"achievement_count\"]\n",
    "df_new_features[\"efficiency_score\"] = df[\"efficiency_score\"]\n",
    "df_new_features[\"suspect_flag\"] = df[\"suspect_flag\"]\n",
    "\n",
    "# 1. Combat group = combat + combat_skill + zombie_killer\n",
    "df_new_features[\"combat_total\"] = (\n",
    "    df[\"combat_count\"] +\n",
    "    df[\"combat_skill_count\"] +\n",
    "    df[\"zombie_killer_count\"]\n",
    ")\n",
    "\n",
    "# 2. Crafting (alone)\n",
    "df_new_features[\"crafting_count\"] = df[\"crafting_count\"]\n",
    "\n",
    "# 3. Exploration (alone)\n",
    "df_new_features[\"exploration_count\"] = df[\"exploration_count\"]\n",
    "\n",
    "# 4. Survival (alone)\n",
    "df_new_features[\"survival_count\"] = df[\"survival_count\"]\n",
    "\n",
    "# 5. Death (alone)\n",
    "df_new_features[\"death_count\"] = df[\"death_count\"]\n",
    "\n",
    "# 6. PvP (alone)\n",
    "df_new_features[\"player_killer_count\"] = df[\"player_killer_count\"]\n",
    "\n",
    "# Show the new DataFrame structure\n",
    "print(\"\\nNew feature DataFrame (counts only):\")\n",
    "print(df_new_features.head())\n",
    "# df_new_features = df_new_features[~df_new_features['suspect_flag']]\n",
    "df_new = df_new_features.copy()\n",
    "# ----------------------\n",
    "# Prepare dataframe\n",
    "# ----------------------\n",
    "df_eda = df_new.copy()\n",
    "\n",
    "# Make ratio features for *all count features*\n",
    "count_cols = [\n",
    "    \"combat_total\", \"crafting_count\", \"exploration_count\",\n",
    "    \"survival_count\", \"death_count\", \"player_killer_count\"\n",
    "]\n",
    "\n",
    "for col in count_cols:\n",
    "    rcol = col + \"_ratio\"\n",
    "    df_eda[rcol] = np.where(\n",
    "        df_eda[\"achievement_count\"] > 0,\n",
    "        df_eda[col] / df_eda[\"achievement_count\"],\n",
    "        0.0\n",
    "    )\n",
    "\n",
    "# Convert survival_min to string labels for plotting\n",
    "df_eda[\"survival_min_label\"] = df_eda[\"survival_min\"].astype(str) + \" min\"\n",
    "\n",
    "# ----------------------\n",
    "# 1) Class distribution\n",
    "# ----------------------\n",
    "plt.figure(figsize=(7,4))\n",
    "sns.countplot(data=df_eda, x=\"survival_min_label\", order=sorted(df_eda[\"survival_min_label\"].unique()))\n",
    "plt.title(\"Survival Time Distribution\")\n",
    "plt.xlabel(\"Survival Time\")\n",
    "plt.ylabel(\"Player Count\")\n",
    "plt.show()\n",
    "\n",
    "# ----------------------\n",
    "# 2) Feature distributions per class\n",
    "# ----------------------\n",
    "feat_for_box = count_cols + [c+\"_ratio\" for c in count_cols] + [\"efficiency_score\"]\n",
    "\n",
    "for feat in feat_for_box:\n",
    "    plt.figure(figsize=(7,4))\n",
    "    sns.boxplot(data=df_eda, x=\"survival_min_label\", y=feat)\n",
    "    plt.title(f\"{feat} by Survival Time\")\n",
    "    plt.xticks(rotation=45)\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "# ----------------------\n",
    "# 3) Correlation heatmap\n",
    "# ----------------------\n",
    "# Encode survival_min as numbers for correlation\n",
    "df_corr = df_eda.copy()\n",
    "df_corr[\"survival_min_num\"] = df_corr[\"survival_min\"].astype(int)\n",
    "\n",
    "corr_feats = feat_for_box + [\"survival_min_num\"]\n",
    "corr_matrix = df_corr[corr_feats].corr()\n",
    "\n",
    "plt.figure(figsize=(12,8))\n",
    "sns.heatmap(corr_matrix, annot=True, fmt=\".2f\", cmap=\"coolwarm\")\n",
    "plt.title(\"Feature Correlation with Survival Time\")\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
